.slider-box {
  position: relative;
}

.cardItems {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  width: 100%;
  height: 22rem;
  position: relative;
  z-index: 10;
  .hinhPhim {
    width: 100%;
    height: 100%;
  }
  .cardPhim {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    height: 3.6rem;
    background: linear-gradient(to right, #fbbd61, #ec7532);
    opacity: 1;
    transition: all 0.5;
    justify-items: center;

    .itemName {
      color: black;
      padding: 3% 6%;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 0.2px;
    }
  }
  .popup {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: inline-block;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    transition: all 0.5s;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    gap: 5px;
    text-align: center;
    justify-items: center;
    transition: all 0.5;
    .btnDatVe {
      width: 100%;
      padding: 0px 20px;
      font-size: 20px;
      font-weight: 400;

      p {
        width: 100%;
        padding: 10% 0;
        border: 1px solid whitesmoke;
        border-radius: 10px;
        transition: all 0.5;
        &:hover {
          background-color: rgba(207, 203, 203, 0.5);
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }
    .playBtn {
      width: 35%;
      padding-top: 45%;
      color: white;
      transition: all 0.5;
      &:hover {
        opacity: 0.5;
      }
    }
  }
  .popup:hover {
    opacity: 1;
  }
}
.cardItems:hover .cardPhim {
  opacity: 0;
}
.hinhCarousel {
  width: 48rem;
  height: 25rem;
}
.banner {
  display: flex;
  font-size: 5rem;
}

#swiperContainer2 {
  padding: 0rem 5rem;
  width: 100%;
  margin-bottom: 1rem;
  // background-color: #212529;
}

/* Popup container */

/* Toggle this class when clicking on the popup container (hide and show the popup) */

/* The actual popup (appears on top) */
// ẩn đi
// .trailer-box {
//   position: relative;
//   width: 100%;
//   min-height: 100vh;
//   background-size: cover;
//   display: none;
// }
.trailer-wrapper {
  visibility: hidden;
  opacity: 0;
  background-color: rgba(2, 2, 2, 0.7);
  color: #fff;
  text-align: center;
  position: absolute;
  z-index: 99999;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  // position: fixed;
  .popuptext {
    max-width: 900px;
    outline: none;
  }
}

// kích hoạt thêm class này vào
.show {
  visibility: visible;
  opacity: 1;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
.btnClose {
  font-size: 30px;
  position: absolute;
  top: 70px;
  right: 100px;
  cursor: pointer;
}
/* Popup arrow */
.popuptext::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fa {
  position: absolute;
}
.slider {
  display: "grid";
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  margin: 0 auto;
  width: "100%";
  gap: 2%;
}
.itemFilm {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
// --------CHỈNH CSS CHO CARDFILM------------
